# paper_listを取得するAPI
API_URL_GET_PAPER_LIST_FROM_DB=http://localhost:5000/api/get-paper-list

# paper_meta_infoを取得するAPI
# http://localhost:5000/api/paper-pdf/<paper-id>
API_URL_GET_PAPER_PDF_FROM_DB=http://localhost:5000/api/paper-pdf/

# http://localhost:5000/api/paper-pdf/<paper-id>
API_URL_GET_PAPER_PDF_FROM_DB=http://localhost:5000/api/paper-pdf/
