AZURITE_URL="http://paper-azurite:10000/devstoreaccount1"
AZURITE_ACCOUNT_NAME="devstoreaccount1"
AZURITE_ACCOUNT_KEY="Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw=="
PAPER_CONTAINER_NAME="paper-container"
